# ProductManagement

./: ProductManagement.csproj  ProductManagement.sln  README.md  Startup.cs
Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  ProductController.cs  TransactionController.cs
Migrations/: 20191031214357_PaymentCollection.Designer.cs  20191031214357_PaymentCollection.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  IProductRepository.cs  ModelBuilderExtension.cs  Product.cs  SQLProductRepository.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: PaymentCollectionApp - Web Deploy.pubxml
ViewModels/: BuyViewModel.cs  LoginViewModel.cs  ProductCreateViewModel.cs  ProductDetailsViewModel.cs  ProductEditViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Administration/: EditUser.cshtml  ListRoles.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Product/: CreateProduct.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductNotFound.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Transaction/: Buy.cshtml  Processing.cshtml
