<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191031075507_FirstMigration.cs" />
    <Compile Remove="Migrations\20191031075507_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20191031111809_ProductMigration.cs" />
    <Compile Remove="Migrations\20191031111809_ProductMigration.Designer.cs" />
    <Compile Remove="Migrations\20191031121106_ChangeType.cs" />
    <Compile Remove="Migrations\20191031121106_ChangeType.Designer.cs" />
    <Compile Remove="Migrations\20191031212042_AddedProduct.cs" />
    <Compile Remove="Migrations\20191031212042_AddedProduct.Designer.cs" />
    <Compile Remove="Migrations\20191031213231_ProductMigration.cs" />
    <Compile Remove="Migrations\20191031213231_ProductMigration.Designer.cs" />
    <Compile Remove="Migrations\20191031213655_PaymentCollection.cs" />
    <Compile Remove="Migrations\20191031213655_PaymentCollection.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="XentePaymentSDK.Net" Version="1.0.1" />
  </ItemGroup>

</Project>
